def opfunc(x,op):
	if op==1:
		return x-1
	if op==2:
		return x/2
	if op==3:
		return x/3

def opfunc2(x,op):
	if op==1:
		return x+1
	if op==2:
		return x*2
	if op==3:
		return x*3

def func(n):
	minNumOp = [1e15]*(n+1)
	minNumOp[:2] = [0,0]
	res = [1]
	for k in range(2,n+1):
		for op in range(1,4):
			#print(opfunc(k,op))
			if (opfunc(k,op)>=1) and (opfunc(k,op)%1==0):
				numOp = minNumOp[int(opfunc(k,op))]+1
				if numOp<minNumOp[k]:
					minNumOp[k]=numOp
					minOp = op
					
		res.append(opfunc2(res[-1],minOp))
		#print(minNumOp)
	return minNumOp[n], res


op, res = func(6)	
print(op)
print(res,end=' ')


#print(func(96234))

